[Intro]

(no bass at beginning, come in at 01:03)

G|-----------------|----------------|----------------|----------------|
D|-----------------|0-0-0-0-0-0-0-0-|1-1-1-1-1-1-1-1-|----------------|
A|\1-1-1-1-1-1-1-1-|----------------|----------------|1-1-1-1-1-1-1-1-|
E|-----------------|----------------|----------------|----------------|
 
G|----------------|0-0-0-0-0-0-0-0-|----------------|----------------|
D|3-3-3-3-3-3-3-3-|----------------|1-1-1-1-1-1-1-1-|3-3-3-3-3-3-3-3-|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
  

[Verse] (01:17)

G|-----------------|----------------|----------------|----------------|
D|-----------------|0-0-0-0-0-0-0-0-|1-1-1-1-1-1-1-1-|----------------|
A|\1-1-1-1-1-1-1-1-|----------------|----------------|1-1-1-1-1-1-1-1-|
E|-----------------|----------------|----------------|----------------|
 
G|----------------|0-0-0-0-0-0-0-0-|----------------|----------------|
D|3-3-3-3-3-3-3-3-|----------------|1-1-1-1-1-1-1-1-|3-3-3-3-3-3-3-3-|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 
G|----------------|----------------|----------------|0-0-0-0-0-0-0-0-|
D|----------------|0-0-0-0-0-0-0-0-|1-1-1-1-1-1-1-1-|----------------|
A|1-1-1-1-1-1-1-1-|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 
G|----------------|----------------|----------------|----------------|
D|1-1-1-1-1-1-1-1-|1-1-1-1-1-1-1-1-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 

[Chorus 1] (01:46)

G|-----------------|----------------|----------------|----------------|
D|-----------------|0-0-0-0-0-0-0-0-|1-1-1-1-1-1-1-1-|----------------|
A|\1-1-1-1-1-1-1-1-|----------------|----------------|1-1-1-1-1-1-1-1-|
E|-----------------|----------------|----------------|----------------|
 
G|----------------|0-0-0-0-0-0-0-0-|----------------|----------------|
D|3-3-3-3-3-3-3-3-|----------------|1-1-1-1-1-1-1-1-|3-3-3-3-3-3-3-3-|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 
G|----------------|----------------|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|
D|----------------|0-0-0-0-0-0-0-0-|----------------|----------------|
A|1-1-1-1-1-1-1-1-|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 
G|----------------|----------------|----------------|----------------|
D|3-3-3-3-3-3-3-0-|1-1-1-1-1-1-1-1-|----------------|0-0-0-0-0-0-0-0-|
A|----------------|----------------|1-1-1-1-1-1-1-1-|----------------|
E|----------------|----------------|----------------|----------------|
 

[Post-Chorus] (02:14)

G|----------------|----------------|----------------|0-0-0-0-0-0-0-0-|
D|1-1-1-1-1-1-1-1-|3-3-3-3-3-3-3-3-|4-4-4-4-4-4-4-4-|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 
G|----------------|----------------|----------------|----------------|
D|1-1-1-1-1-1-1-1-|1-1-1-1-1-1-1-1-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|


[Chorus 2] (02:29)

(no bass) 

[Chorus 3] (02:57)

G|-----------------|----------------|----------------|----------------|
D|-----------------|0-0-0-0-0-0-0-0-|1-1-1-1-1-1-1-1-|----------------|
A|\1-1-1-1-1-1-1-1-|----------------|----------------|1-1-1-1-1-1-1-1-|
E|-----------------|----------------|----------------|----------------|
 
G|----------------|0-0-0-0-0-0-0-0-|----------------|----------------|
D|3-3-3-3-3-3-3-3-|----------------|1-1-1-1-1-1-1-1-|3-3-3-3-3-3-3-3-|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 
G|----------------|----------------|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|
D|----------------|0-0-0-0-0-0-0-0-|----------------|----------------|
A|1-1-1-1-1-1-1-1-|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 
G|----------------|----------------|----------------|
D|--------------0-|1-1-1-1-1-1-1-1-|1-1-1-1-1-1-1-1-| *NOT TYPO'D, THIS CHORUS ENDS ONE BAR EARLY
A|3-3-3-3-3-3-3---|----------------|----------------|
E|----------------|----------------|----------------|
  

[Outro] (03:24)

G|-----------------|----------------|----------------|----------------|
D|-----------------|0-0-0-0-0-0-0-0-|1-1-1-1-1-1-1-1-|----------------|
A|\1-1-1-1-1-1-1-1-|----------------|----------------|1-1-1-1-1-1-1-1-|
E|-----------------|----------------|----------------|----------------|
 
G|----------------|0-0-0-0-0-0-0-0-|----------------|----------------|
D|3-3-3-3-3-3-3-3-|----------------|1-1-1-1-1-1-1-1-|3-3-3-3-3-3-3-3-|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|